PreviewLite/MainWindow.xaml

<Window x:Class="PreviewLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreviewLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="_Open..." Click="Open_Click" />
                <Separator />
                <MenuItem Header="_Save As..." Click="Save_As_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <Image x:Name="preview_image" Grid.Row="1" Stretch="Uniform" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right"  Click="Left_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="left_arrow" Stretch="None"  Source="left.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Click="Right_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="right_arrow" Stretch="None" Source="right.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </Grid>
</Window>
